Feature: 5. Фильтрация изображений от других пользователей

  Scenario: 5.1. Фильтры фильтруют
    Given загружаю данные
    Given нахожусь на главной странице сайта
    Then на странице '0' миниатюр
    When запрос завершён
    Then на странице '25' миниатюр
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    Then миниатюра номер 10 содержит изображение 'photos/11.jpg'
    Then миниатюра номер 24 содержит изображение 'photos/25.jpg'
    When кликаю по элементу '#filter-random'
    Then фильтр 'Случайные' активен
    Then на странице '10' миниатюр
    Then миниатюры не повторяются
    Then миниатюры отрисованы не в первоначальном порядке
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then на странице '25' миниатюр
    Then миниатюра номер 0 содержит изображение 'photos/24.jpg'
    Then миниатюра номер 10 содержит изображение 'photos/23.jpg'
    Then миниатюра номер 24 содержит изображение 'photos/17.jpg'

  Scenario: 5.2. Блок фильтров изначально скрыт и показывается после получения данных
    Given загружаю данные
    Given нахожусь на главной странице сайта
    Then элемент '.img-filters__form' невидим
    When запрос завершён
    Then элемент '.img-filters__form' видим

  Scenario: 5.2. Блок фильтров не показывается, если данные не пришли
    Given сервер не отвечает
    Given нахожусь на главной странице сайта
    Then элемент '.img-filters__form' невидим
    When запрос завершён
    Then элемент '.img-filters__form' невидим

  Scenario: 5.3.При переключении фильтров, отрисовка изображений происходит не чаще, чем один раз 500 мс
    Given загружаю данные
    Given нахожусь на главной странице сайта
    When запрос завершён
    Then подменяю таймеры
    When кликаю по элементу '#filter-random'
    Then фильтр 'Случайные' активен
    Then тикаю на 100ms
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then тикаю на 200ms
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    Then тикаю на 500ms
    Then миниатюра номер 0 содержит изображение 'photos/24.jpg'
    When кликаю по элементу '#filter-default'
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер 0 содержит изображение 'photos/24.jpg'
    Then тикаю на 1000ms
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-default'
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
    Then тикаю на 500ms
    Then миниатюра номер 0 содержит изображение 'photos/1.jpg'
