Feature: 5. Фильтрация изображений от других пользователей

  Background:
    Given подменяю запрос на загрузку данных
    Given нахожусь на главной странице сайта

  Scenario: 5.1. Фильтры фильтруют
    Then на странице '0' миниатюр
    When запрос на загрузку данных завершён
    Then на странице '25' миниатюр
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    Then миниатюра номер '11' содержит изображение 'photos/11.jpg'
    Then миниатюра номер '25' содержит изображение 'photos/25.jpg'
    When кликаю по элементу '#filter-random'
    Then фильтр 'Случайные' активен
    Then на странице '10' миниатюр
    Then миниатюры не повторяются
    Then миниатюры отрисованы не в первоначальном порядке
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then на странице '25' миниатюр
    Then миниатюра номер '1' содержит изображение 'photos/24.jpg'
    Then миниатюра номер '11' содержит изображение 'photos/23.jpg'
    Then миниатюра номер '25' содержит изображение 'photos/17.jpg'

  Scenario: 5.2. Блок фильтров изначально скрыт и показывается после получения данных
    Then элемент '.img-filters__form' невидим
    When запрос на загрузку данных завершён
    Then элемент '.img-filters__form' видим

  Scenario: 5.2. Блок фильтров не показывается, если данные не пришли
    Given сервер не отдаёт изображения других пользователей
    Given нахожусь на главной странице сайта
    Then элемент '.img-filters__form' невидим
    When запрос на загрузку данных завершён
    Then элемент '.img-filters__form' невидим

  Scenario: 5.3.При переключении фильтров, отрисовка изображений происходит не чаще, чем один раз 500 мс
    When запрос на загрузку данных завершён
    Then подменяю таймеры
    When кликаю по элементу '#filter-random'
    Then фильтр 'Случайные' активен
    Then тикаю на '100' ms
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then тикаю на '200' ms
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    Then тикаю на '500' ms
    Then миниатюра номер '1' содержит изображение 'photos/24.jpg'
    When кликаю по элементу '#filter-default'
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер '1' содержит изображение 'photos/24.jpg'
    Then тикаю на '1000' ms
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-discussed'
    Then фильтр 'Обсуждаемые' активен
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    When кликаю по элементу '#filter-default'
    Then фильтр 'По умолчанию' активен
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
    Then тикаю на '500' ms
    Then миниатюра номер '1' содержит изображение 'photos/1.jpg'
