Feature: 4. Просмотр загруженных изображений

  Background:
    Given подменяю запрос на загрузку данных
    Given нахожусь на главной странице сайта

  Scenario: 4.1. Загрузка изображений от других пользователей производится сразу после открытия страницы
    Then на странице '0' миниатюр
    When запрос на загрузку данных завершён
    Then на странице '25' миниатюр

  Scenario: 4.2. Если при загрузке данных с сервера произошла ошибка запроса, показывается сообщение
    Given сервер не отдаёт изображения других пользователей
    Given нахожусь на главной странице сайта
    Then элемента '.data-error' нет на странице
    When запрос на загрузку данных завершён
    Then элемент '.data-error' видим

  Scenario: 4.3. Загруженные изображения показаны в виде миниатюр
    When запрос на загрузку данных завершён
    Then на странице '25' миниатюр
    Then миниатюра номер '2' содержит изображение 'photos/2.jpg'
    Then миниатюра номер '3' содержит альтернативный текст '#fun #party #cool #young'
    Then миниатюра номер '4' содержит '6' лайков
    Then миниатюра номер '5' содержит '6' комментариев

  Scenario: 4.4. При нажатии на любую из миниатюр, показывается блок .big-picture [1]
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then элемент '.big-picture' видим
    Then элемент 'body' содержит класс 'modal-open'
    Then модальное окно содержит изображение 'photos/1.jpg'
    Then модальное окно содержит описание изображения 'Если чётко сформулировать желание для Вселенной, то всё обязательно сбудется. Верьте в себя. Главное хотеть и мечтать..... / I've bought some potatoes.'
    Then модальное окно содержит '11' лайков
    Then модальное окно содержит '9' комментариев

  Scenario: 4.4. При нажатии на любую из миниатюр, показывается блок .big-picture [2]
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '11'
    Then элемент '.big-picture' видим
    Then элемент 'body' содержит класс 'modal-open'
    Then модальное окно содержит изображение 'photos/11.jpg'
    Then модальное окно содержит описание изображения 'Тестим новую камеру! #camera #test #new #newcameratest #pic #photo #instaphoto'
    Then модальное окно содержит '12' лайков
    Then модальное окно содержит '15' комментариев

  Scenario: 4.5. Модальное окно закрывается по клику на .big-picture__cancel
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then элемент '.big-picture' видим
    Then элемент 'body' содержит класс 'modal-open'
    When кликаю по элементу '.big-picture__cancel'
    Then элемент '.big-picture' невидим
    Then элемент 'body' не содержит класс 'modal-open'

  Scenario: 4.5. Модальное окно закрывается по нажатию на Escape
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then элемент '.big-picture' видим
    Then элемент 'body' содержит класс 'modal-open'
    When нажимаю клавишу 'esc'
    Then элемент '.big-picture' невидим
    Then элемент 'body' не содержит класс 'modal-open'

  Scenario: 4.6. Сразу после открытия модального окна отображается не более 5 комментариев
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then прокручиваю модальное окно
    Then отрисовано '5' комментариев
    Then на счётчике '5' из '9' комментариев
    Then комментарий номер '2' содержит аватар 'img/avatar-2.svg'
    Then комментарий номер '3' содержит альтернативный текст 'Аким'
    Then комментарий номер '4' содержит текст 'Я залип на этой фотке и не могу оторваться. Совсем не знаю что мне делать. Разве это композиция?! Что это за композиция?!'

  Scenario: 4.7. Отображение дополнительных комментариев происходит при нажатии на кнопку .comments-loader
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then прокручиваю модальное окно
    When кликаю по элементу '.comments-loader'
    Then на счётчике '9' из '9' комментариев
    Then прокручиваю модальное окно
    Then отрисовано '9' комментариев
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '1'
    Then прокручиваю модальное окно
    Then на счётчике '5' из '9' комментариев
    Then отрисовано '5' комментариев
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '3'
    Then на счётчике '5' из '11' комментариев
    Then прокручиваю модальное окно
    Then отрисовано '5' комментариев
    When кликаю по элементу '.comments-loader'
    Then на счётчике '10' из '11' комментариев
    Then прокручиваю модальное окно
    Then отрисовано '10' комментариев
    When кликаю по элементу '.comments-loader'
    Then на счётчике '11' из '11' комментариев
    Then прокручиваю модальное окно
    Then отрисовано '11' комментариев
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '3'
    Then на счётчике '5' из '11' комментариев
    Then прокручиваю модальное окно
    Then отрисовано '5' комментариев

  Scenario: 4.8. Если все комментарии показаны, кнопка .comments-loader скрывается
    When запрос на загрузку данных завершён
    When кликаю на миниатюру номер '1'
    Then прокручиваю модальное окно
    When кликаю по элементу '.comments-loader'
    Then элемент '.comments-loader' невидим
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '1'
    Then прокручиваю модальное окно
    Then элемент '.comments-loader' видим
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '3'
    Then прокручиваю модальное окно
    Then элемент '.comments-loader' видим
    When кликаю по элементу '.comments-loader'
    Then прокручиваю модальное окно
    Then элемент '.comments-loader' видим
    When кликаю по элементу '.comments-loader'
    Then прокручиваю модальное окно
    Then элемент '.comments-loader' невидим
    When нажимаю клавишу 'esc'
    When кликаю на миниатюру номер '2'
    Then прокручиваю модальное окно
    Then элемент '.comments-loader' невидим
